
server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petbnb
spring.datasource.username=root
spring.datasource.password=1234



#spring.resources.static-locations=file:G:/static/
spring.resources.static-locations=\\Users\\umsanghyun\\git\\petbnb\\src\\main\\resources\\static\\
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8081/login/oauth_google_check
google.client.id=222829870582-u9cct90m652v0e2ev1gvmjncb5gns4f2.apps.googleusercontent.com
google.secret=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 

custom.paymentSecreKey:test_sk_6BYq7GWPVvPEpgXlvlD78NE5vbo1:
